{"author": {"name": "Finn763", "url": "https://github.com/Finn763"}, "description": "F1 pit-stop for codebases: read, find, fix, verify, report with no mid-run questions", "homepage": "https://github.com/Finn763/pit-stop", "interface": {"capabilities": ["Instructions"], "category": "Productivity", "defaultPrompt": ["Run pit-stop on this project.", "Audit and fix this repo."], "developerName": "Finn763", "displayName": "Pit-Stop", "longDescription": "One instruction runs a full improvement loop: read, find (evidence-tagged), fix (review loop), verify, report.", "shortDescription": "Fully automatic project improvement loop"}, "keywords": ["code-review", "productivity", "refactoring"], "license": "MIT", "name": "pit-stop", "repository": "https://github.com/Finn763/pit-stop", "skills": "./skills/", "version": "0.1.0"}