{"author": {"name": "Finn763", "url": "https://github.com/Finn763"}, "description": "F1 pit-stop for codebases: read, find, fix, verify, report with no mid-run questions.", "homepage": "https://github.com/Finn763/pit-stop", "interface": {"capabilities": ["Interactive", "Read", "Write"], "category": "Productivity", "developerName": "Finn763", "displayName": "Pit-Stop", "longDescription": "One instruction runs a full improvement loop: read, find (evidence-tagged), fix (review loop), verify, report.", "shortDescription": "Fully automatic project improvement loop", "websiteURL": "https://github.com/Finn763/pit-stop"}, "keywords": ["code-review", "refactoring", "tech-debt", "workflow"], "license": "MIT", "name": "pit-stop", "repository": "https://github.com/Finn763/pit-stop", "skills": "./skills/", "version": "0.2.0"}